    
#PLA 

[gcode_macro UNLOAD_PLA]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}   
 #{% set EXTRUDER_TEMP params.EXTRUDER_TEMP|default(220) float %}
 SAVE_GCODE_STATE NAME=unload_state
 G90
 M82
 # Extrude a bit
 G1 E10 F300
 # Push back the filament to smash any stringing
 G1 E5 F3600
 # Extract back fast into the cold zone
 G1 E-15 F3600
 # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
 G1 E-30 F300
 G91 #Reset
 #RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading.
 RESTORE_GCODE_STATE NAME=unload_state
 
[gcode_macro LOAD_PLA]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    SAVE_GCODE_STATE NAME=load_state
    G28
    M83                       # Relative mode
    G1 E60 F300               # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)   
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro Purge_PLA]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP} 
    SAVE_GCODE_STATE NAME=purge_state
    M83                       # Relative mode
    G1 E45 F300  # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)
    
    RESTORE_GCODE_STATE NAME=purge_state

    # PETG 
[gcode_macro UNLOAD_PETG]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}   
 #{% set EXTRUDER_TEMP params.EXTRUDER_TEMP|default(220) float %}
 SAVE_GCODE_STATE NAME=unload_state
 G90
 M82
 # Extrude a bit
 G1 E10 F300
 # Push back the filament to smash any stringing
 G1 E5 F3600
 # Extract back fast into the cold zone
 G1 E-15 F3600
 # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
 G1 E-50 F300
 G91 #Reset
 #RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading.
 #RESTORE_GCODE_STATE NAME=unload_state
 
[gcode_macro LOAD_PETG]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    G28
    M83                       # Relative mode
    G1 E60 F300               # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)   
    SAVE_GCODE_STATE NAME=load_state
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro Purge_PETG]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}    
   
    SAVE_GCODE_STATE NAME=purge_state
    M83                       # Relative mode
    G1 E45 F300  # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)
    RESTORE_GCODE_STATE NAME=purge_state

    # ASA 

[gcode_macro UNLOAD_ASA]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}   
 #{% set EXTRUDER_TEMP params.EXTRUDER_TEMP|default(220) float %}
 SAVE_GCODE_STATE NAME=unload_state
 G90
 M82
 # Extrude a bit
 G1 E10 F300
 # Push back the filament to smash any stringing
 G1 E5 F3600
 # Extract back fast into the cold zone
 G1 E-15 F3600
 # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
 G1 E-50 F300
 G91 #Reset
 #RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading.
 #RESTORE_GCODE_STATE NAME=unload_state
 
[gcode_macro LOAD_ASA]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    G28
    M83                       # Relative mode
    G1 E60 F300               # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)   
    SAVE_GCODE_STATE NAME=load_state
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro Purge_ASA]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}    
   
    SAVE_GCODE_STATE NAME=purge_state
    M83                       # Relative mode
    G1 E45 F300  # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)
    RESTORE_GCODE_STATE NAME=purge_state

    # ABS 

[gcode_macro UNLOAD_ABS]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}   
 #{% set EXTRUDER_TEMP params.EXTRUDER_TEMP|default(220) float %}
 SAVE_GCODE_STATE NAME=unload_state
 G90
 M82
 # Extrude a bit
 G1 E10 F300
 # Push back the filament to smash any stringing
 G1 E5 F3600
 # Extract back fast into the cold zone
 G1 E-15 F3600
 # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
 G1 E-50 F300
 G91 #Reset
 #RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading.
 #RESTORE_GCODE_STATE NAME=unload_state
 
[gcode_macro LOAD_ABS]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    G28
    M83                       # Relative mode
    G1 E60 F300               # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)   
    SAVE_GCODE_STATE NAME=load_state
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro Purge_ABS]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}    
   
    SAVE_GCODE_STATE NAME=purge_state
    M83                       # Relative mode
    G1 E45 F300  # purge
    G1 E-15 F3600
    M82                       # Back to absolute (optional)
    RESTORE_GCODE_STATE NAME=purge_state
