# Need this to send console messages
[respond]

[filament_motion_sensor encoder_sensor]
switch_pin: ^PA4
detection_length: 7.0
extruder: extruder
pause_on_runout: true
runout_gcode: _filament_runout
insert_gcode: filament_insert


###################################################
# MAIN RUNOUT MACRO WITH M300 ALARM LOOP
###################################################
[gcode_macro _filament_runout]
variable_beep_alarm: 0
gcode:
    RESPOND MSG="Filament runout detected! Insert filament and press RESUME."
    M117 Filament Runout Detected

    ### Pause and park the head ###
    PAUSE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-2 F2100
    {% endif %}
    G1 Z10
    G90
    G1 X5 Y0 F6000

    ### Start alarm loop ###
    SET_GCODE_VARIABLE MACRO=_filament_runout VARIABLE=beep_alarm VALUE=1
    UPDATE_DELAYED_GCODE ID=filament_beep_alarm DURATION=0.4


###################################################
# ALARM LOOP (M300 REPEATING)
###################################################
[delayed_gcode filament_beep_alarm]
gcode:
    {% if printer.gcode_macro._filament_runout.beep_alarm == 1 %}
        M300 S1000 P150        # <-- THE ALARM SOUND
        UPDATE_DELAYED_GCODE ID=filament_beep_alarm DURATION=0.4
    {% endif %}


###################################################
# FILAMENT INSERT (STOPS ALARM)
###################################################
[gcode_macro filament_insert]
gcode:
    RESPOND MSG="Filament inserted."

    # Stop the alarm
    SET_GCODE_VARIABLE MACRO=_filament_runout VARIABLE=beep_alarm VALUE=0

    # Safety temperature check
    {% set TARGET = printer.configfile.config.extruder.min_extrude_temp|float %}
    {% set TEMP = printer.extruder.temperature|float %}
    {% if TEMP < TARGET %}
        RESPOND TYPE=error MSG="Heat nozzle before continuing."
    {% else %}
        RESPOND TYPE=info MSG="Press RESUME to continue."
    {% endif %}

    SET_IDLE_TIMEOUT TIMEOUT=900


###################################################
# OPTIONAL HEAT & RESUME MACRO
###################################################
[gcode_macro HEAT_AND_RESUME]
description: Heat the extruder and resume print when target is reached
gcode:
    {% set min_target = printer.configfile.config.extruder.min_extrude_temp|float %}
    {% set TARGET = params.TARGET|default(min_target)|float %}

    M109 S{TARGET}
    RESPOND MSG="Temperature reached. Resuming print."
    RESUME