# Need this to send console messages
[respond]

##################################################
# Filament Runout Sensor
##################################################
[filament_motion_sensor encoder_sensor]
switch_pin: ^PA4
detection_length: 7.0
extruder: extruder
pause_on_runout: false          # We'll handle pause in macro
runout_gcode: FILAMENT_RUNOUT
insert_gcode: FILAMENT_INSERT

##################################################
# Base PAUSE & RESUME Override
##################################################
[gcode_macro PAUSE]
description: Safe pause with retract + park
rename_existing: PAUSE_BASE
gcode:
    {% set park_x = 5 %}
    {% set park_y = 220 %}
    {% set lift_z = 10 %}
    {% set retract = 1.0 %}

    PAUSE_BASE

    # Retract filament if hot enough
    {% if printer.extruder.can_extrude %}
        G91
        G1 E-{retract} F2100
        G90
    {% endif %}

    # Z hop
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set cur_z = printer.toolhead.position.z|float %}
    {% if cur_z + lift_z < max_z %}
        {% set hop = lift_z %}
    {% else %}
        {% set hop = max_z - cur_z %}
    {% endif %}

    G91
    G1 Z{hop} F1200
    G90

    # Park
    G1 X{park_x} Y{park_y} F6000

[gcode_macro RESUME]
description: Resume from safe pause
rename_existing: RESUME_BASE
gcode:
    {% set recover = 1.0 %}

    # Unretract if hot enough
    {% if printer.extruder.can_extrude %}
        G91
        G1 E{recover} F2100
        G90
    {% endif %}

    RESUME_BASE

##################################################
# Filament Runout Alarm Macro using repeated M300
##################################################
[gcode_macro FILAMENT_RUNOUT]
description: Pause and beep repeatedly on filament runout
variable_beep_alarm: 1
gcode:
    RESPOND TYPE=info MSG="Filament runout detected! Insert filament and press RESUME."
    M117 Filament Runout Detected
    PAUSE

    # Start repeating beep
    SET_GCODE_VARIABLE MACRO=FILAMENT_RUNOUT VARIABLE=beep_alarm VALUE=1
    UPDATE_DELAYED_GCODE ID=filament_beep_alarm DURATION=0.5

[delayed_gcode filament_beep_alarm]
gcode:
    {% if printer.gcode_macro.FILAMENT_RUNOUT.beep_alarm == 1 %}
        M300 S1000 P200
        UPDATE_DELAYED_GCODE ID=filament_beep_alarm DURATION=0.5
    {% endif %}

##################################################
# Stop the alarm and insert filament
##################################################
[gcode_macro FILAMENT_INSERT]
description: Manual filament insert
gcode:
    # Stop the alarm beeping
    SET_GCODE_VARIABLE MACRO=FILAMENT_RUNOUT VARIABLE=beep_alarm VALUE=0

    {% set TARGET = printer.configfile.config.extruder.min_extrude_temp|float %}
    {% set TEMP = printer.extruder.temperature|float %}

    {% if TEMP < TARGET %}
        RESPOND TYPE=error MSG="Heat nozzle first. Use HEAT_AND_RESUME TARGET=220"
    {% else %}
        RESPOND TYPE=info MSG="Insert filament and press RESUME when ready."
    {% endif %}

    SET_IDLE_TIMEOUT TIMEOUT=900

[gcode_macro HEAT_AND_RESUME]
description: Heat nozzle and resume print
gcode:
    {% set min_target = printer.configfile.config.extruder.min_extrude_temp|float %}
    {% set TARGET = params.TARGET|default(min_target)|float %}

    M109 S{TARGET}
    RESPOND MSG="Temperature reached. Resuming..."
    RESUME

##################################################
# Optional Manual Wizard
##################################################
[gcode_macro FILAMENT_INSERT_WIZARD]
description: Guided filament insert (manual)
gcode:
    {% set TARGET = params.TARGET|default(220)|float %}
    {action_respond_info("Heating nozzle to {}°C for filament insert...".format(int(TARGET)))}
    M109 S{TARGET}
    {action_respond_info("Insert filament manually, then run CONTINUE.")}
    PAUSE

[gcode_macro CONTINUE]
description: Feed filament after insert
gcode:
    {action_respond_info("Feeding filament...")}
    G91
    G1 E20 F300
    G1 E40 F1200
    G90
    {action_respond_info("Filament loaded. Use PURGE if needed or RESUME to continue printing.")}

[gcode_macro PURGE]
description: Purge extra filament
gcode:
    G91
    G1 E20 F300
    G90
    {action_respond_info("Purged 20mm. Run PURGE again or press RESUME.")}
