[gcode_macro START_BEEP_LOOP]
gcode:
    #M117 Unloading Filament
    #G91 ; Set to relative positioning
    #G1 E10 F100 ; Extrude a little to soften/purge
    #G92 E0.0 ; Reset extruder position
    #G1 E-50 F3000 ; Retract the filament quickly (adjust E value for full length)
    #G92 E0 ; Reset extruder position again
    SET_GCODE_VARIABLE MACRO=BEEP_CONTROL VARIABLE=run_beep VALUE=1
    UPDATE_DELAYED_GCODE ID=beep_loop DURATION=0.1

[gcode_macro STOP_BEEP_LOOP]
gcode:
    SET_GCODE_VARIABLE MACRO=BEEP_CONTROL VARIABLE=run_beep VALUE=0
    UPDATE_DELAYED_GCODE ID=beep_loop DURATION=0

[gcode_macro BEEP_CONTROL]
variable_run_beep: 0
gcode:
    {% if printer["gcode_macro BEEP_CONTROL"].run_beep|int == 1 %}
        SET_PIN PIN=BEEPER_pin VALUE=1
	G4 P150
	SET_PIN PIN=BEEPER_pin VALUE=0
	G4 P50
	SET_PIN PIN=BEEPER_pin VALUE=1
	G4 P150
	SET_PIN PIN=BEEPER_pin VALUE=0
	G4 P50
	SET_PIN PIN=BEEPER_pin VALUE=1
	G4 P150
	SET_PIN PIN=BEEPER_pin VALUE=0

        UPDATE_DELAYED_GCODE ID=beep_loop DURATION=1.0
    {% endif %}

[delayed_gcode beep_loop]
gcode:
    BEEP_CONTROL

    #M300 S2000 P150
    #    G4 P150
