[gcode_macro START_BEEP_LOOP]
gcode:
       SET_GCODE_VARIABLE MACRO=BEEP_CONTROL VARIABLE=run_beep VALUE=1
    UPDATE_DELAYED_GCODE ID=beep_loop DURATION=0.1

[gcode_macro STOP_BEEP_LOOP]
gcode:
    SET_GCODE_VARIABLE MACRO=BEEP_CONTROL VARIABLE=run_beep VALUE=0
    UPDATE_DELAYED_GCODE ID=beep_loop DURATION=0

[gcode_macro BEEP_CONTROL]
variable_run_beep: 0
gcode:
    {% if printer["gcode_macro BEEP_CONTROL"].run_beep|int == 1 %}
        SET_PIN PIN=BEEPER_pin VALUE=1
	G4 P150
	SET_PIN PIN=BEEPER_pin VALUE=0
	G4 P50
	SET_PIN PIN=BEEPER_pin VALUE=1
	G4 P150
	SET_PIN PIN=BEEPER_pin VALUE=0
	G4 P50
	SET_PIN PIN=BEEPER_pin VALUE=1
	G4 P150
	SET_PIN PIN=BEEPER_pin VALUE=0

        UPDATE_DELAYED_GCODE ID=beep_loop DURATION=1.0
    {% endif %}

[delayed_gcode beep_loop]
gcode:
    BEEP_CONTROL

    #M300 S2000 P150
    #    G4 P150

[gcode_macro Runout_Unload]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    
    SET_GCODE_VARIABLE MACRO=BEEP_CONTROL VARIABLE=run_beep VALUE=0
    UPDATE_DELAYED_GCODE ID=beep_loop DURATION=0

    
    
    M117 Unloading filament
    G4 P30000
    # Sprite Pro unload
    M117 Remove Boden Tube from sensor
    G4 P30000
    G91
    G1 E2 F200          ; relieve pressure
    G1 E-5 F3000       ; fast unload (Sprite Pro typical unload length)
    G92 E0
    G90

    M117 Remove old filament and insert new filament

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1    

[gcode_macro Runout_Insert]
gcode:
      
    M117 Loading New Filament
    G4 P60000
    G91
    G1 E35 F1500        ; push filament toward melt zone (Sprite Pro)
    G1 E10 F300         ; gentle final push
    G92 E0
    G90

    M117 Priming...
    G1 E6 F200          ; purge small amount
    G92 E0

    M117 Resuming Print
    #RESUME

    
